apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-recipes-mongo-deployment
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: code-recipes-mongo
  template:
    metadata:
      labels:
          app: code-recipes-mongo
    spec:
      containers:
        - name: code-recipes-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: code-recipes-mongo-service
spec:
  selector:
    app: code-recipes-mongo
  type: ClusterIP 
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017