apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-recipes-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-recipes
  template:
    metadata:
      labels:
        app: code-recipes
    spec:
      containers:
        - name: code-recipes
          image: itayschmidt/code-recipes
---
# clusterIp service- set up an easy-to-remember url to access the pod. only exposes to pods in the cluster
apiVersion: v1
kind: Service
metadata: 
  name: code-recipes-service
spec:
  selector:
    app: code-recipes
  type: ClusterIP 
  ports:
    - name: code-recipes
      protocol: TCP
      port: 4000
      targetPort: 4000


